<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created by Resume of Monirul Islam"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/logo/11favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>FIMIJ</title>

    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/logo/11favicon.ico" type="image/x-icon">
    <meta name="keywords" content="Monirul Islam,  Resume of Monirul Islam, Resume of Md Monirul Islam, CV of Md Monirul Islam" />

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/flexslider.css" type="text/css" media="screen" property=""/>
    <link href='/assets/css/aos.css' rel='stylesheet prefetch' type="text/css" media="all"/>
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/animation-aos.css">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">

  </head>
  <body>
    
<!-- //footer -->
    <div id="root"></div>
    <!-- Js files -->
    <!-- JavaScript -->
    <script src="/assets/js/jquery-2.2.3.min.js"></script>
    <!-- Default-JavaScript-File -->

    <!-- scripts required  for particle effect -->
    <script src='/assets/js/particles.min.js'></script>
    <script src="/assets/js/particles.js"></script>
    <!-- //scripts required for particle effect -->

    <!-- chart -->
    <script src='/assets/js/amcharts.js'></script>
    <script src='/assets/js/chart.js'></script>
    <!-- //chart -->
    <!-- //gallery-js -->

    <!-- stats -->
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/jquery.countup.js"></script>
    <script>
        
    </script>
    <!-- //stats -->
    <script defer src="/assets/js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });

            $('.counter').countUp();

            AOS.init({
                easing: 'ease-out-back',
                duration: 1000
            });
            
            $('.gallery a').Chocolat();
        });
    </script>
    <script src='/assets/js/aos.js'></script>
    

    <!-- smooth scrolling -->
    <script src="/assets/js/SmoothScroll.min.js"></script>
    <!-- move-top -->
    <script src="/assets/js/move-top.js"></script>
    <!-- easing -->
    <script src="/assets/js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="/assets/js/online-resume.js"></script>

    <script src="/assets/js/bootstrap.js"></script>
    <!-- Necessary-JavaScript-File-For-Bootstrap -->

    <!-- gallery -->
    <script src="/assets/js/jquery.chocolat.js"></script>
    <link rel="stylesheet" href="/assets/css/chocolat.css" type="text/css" media="screen">
    <!-- light-box -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
